a_string = input('enter a string: ')
list_1 = list(a_string)
print(list_1)
list_2 = list()
list_1_length = len(list_1)
for x in range(0,list_1_length):
 list_2.append(list_1.pop())
print(list_2)
new_char = input('enter another character: ')
new_pos = input('enter position: ')
new_pos = int(new_pos)
list_1.insert(new_pos, new_char)
print(list_1)
sorted_list = sorted(list_1)
print(sorted_list)
print(sorted_list[::-1])
list_length = len(list_1)
new_list = list()
for x in range(0,list_length):
 a_tuple = list_1[x] , list_1.count(list_1[x])
 new_list.append(a_tuple)
new_set = set(new_list)
print(new_set)
